<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .pt-sans-regular {
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .pt-sans-bold {
            font-family: "PT Sans", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .pt-sans-regular-italic {
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .pt-sans-bold-italic {
            font-family: "PT Sans", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>

<body class="pt-sans-regular-italic">
    <h1 class="pt-sans-regular">Welcome to the HTML Basics Assignment 01 - WMA B08</h1>
    <h2>Introduction to Core HTML Tags</h2>
    <h3>Learning Lists, Text Formatting, and Links</h3>
    <p>This paragraph demonstrates the usage of text formatting tags. You can use <b>bold</b> , <i> italics</i>, and
        <u>underline</u> for text
        emphasis. <br> <br>This is the first line. <br> This is the second line after a break. <br>This is the third
        line.
    </p>

    <hr>
    <h3>Unordered List of Web Technologies</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>
    <h3>Steps to Create a Web Page
    </h3>
    <ol>
        <li>Open a text editor</li>
        <li>Write HTML code</li>
        <li>Save the file with a .html extension</li>
        <li>Open it in a web browser
        </li>
    </ol>
    <h3>Nested List of Food Categories</h3>
    <ul>
        <li>Fruits</li>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
        </ul>
    </ul>
    <ul>
        <li>Vegetables
        </li>
        <ul>
            <li>Carrots</li>
            <li>Spinach</li>
            <li>Broccoli</li>
        </ul>
    </ul>
    <hr>
    <p>End of the assignment. <br> Happy coding!
    </p>


</body>

</html>